:root {
  --site-width: 64rem;
  --liam-green: #083026;
}


body {
  font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif; 
  font-weight:normal;
  font-display: swap;
  font-size: 1.25rem;
  height: 100vh;
  // line-height: 4rem;

  overflow-x: auto;
  overflow-y: scroll;
  margin: 0 auto;

  min-width: 320px;

  // color: var(--color-five);

  // cursor: url("/assets/images/cursor-pointer.png") 12 0,auto;

  .color-scheme-wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height:100vh;

    background-color: var(--color-five);
    color: var(--color-background);
  }
}


#nav-wrapper {
  padding: 1rem;

  #site-logo-text {
    // text-align: center;
    // text-transform: uppercase;
    font-size: 3.5rem;
    margin: 0 auto 1rem auto;
    max-width: var(--site-width);
    text-align: center;

    a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
  }

  #header-nav-bar {
    margin: 0 auto;
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
    
      margin: 0 auto;
      // padding: 1rem 0;
      max-width: var(--site-width);
    
      a {
        display: block;
        padding: 1rem;
 
        text-decoration: none;
        margin-right: 1rem;

        font-weight: bold;

        color: #000;
      }
    }
  }

}

#main-wrapper {
  &.gallery {
    background-color: var(--liam-green);

    nav#sub-nav {
      margin: 0 auto;
      // padding: 1rem 0;
      max-width: var(--site-width);
      text-align: center;

      a {
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
        font-weight: bold;
        color: #FFF;
      }
    }
  }
  main {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: var(--site-width);
  }
}

#footer-wrapper {
  footer {
    margin: 0 auto;
    max-width: var(--site-width);
    // color: var(--color-background);
    padding: 1rem 1rem;
    text-align: center;

    a {
      text-decoration: none;
    }
  }
}


img {
    display: block;
    // max-height:95px;
    width: 100%;
    height: auto;
  }

#gallery {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-bottom: 2.5rem;

  div {
    display: flex;
    overflow: hidden;

    img {
        object-fit: cover;
        height: 100%;
        border-radius:2%;
    }
  }
}

@media (min-width: 580px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  img#aboutimage {
  float: left;
  max-width: 400px;
  margin-right: 2rem;
}
}

@media (min-width: 766px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 65rem) {
  #main-wrapper {
    main {
      padding: 0;
    }
  }
}